input { 
  kafka { 
    bootstrap_servers => "localhost:9092" #http:// 
    topics => "topic_test" 
    } 
} 

 
# filter { 

#      mutate { 
#         add_field => {"time" => "%{@timestamp}"}
#     } 

#       date { 
#         match => ["time", "ISO8601"] 
#         target => "@timestamp" 
#    } 

#      json{ 
#         source => "chat_message" 
#         remove_field => ["@version","_id"] # "message",
#      } 
    
#     grok{
#         match => [
#             "chat_id", "%{NUMBER:chat_id:int}"
#         ]
#         overwrite => ["chat_id"]
#     }

#     # grok{
#     #     match => [
#     #         "abuse", "%{NUMBER:abuse:float}"
#     #     ]
#     #     overwrite => ["abuse"]
#     # }

#     # grok{
#     #     match => [
#     #         "emotion", "%{NUMBER:emotion:float}"
#     #     ]
#     #     overwrite => ["emotion"]
#     # }
} 

output { 
   stdout { 
     codec => rubydebug #rubydebug는 출력을 보기좋은 포맷으로 바꿔 준다.
  } 
  mongodb{ 
        uri => "mongodb://ek:ek@mongodb:27017/LiveCommerce"       # ./data/mongodb:/bitnami/mongodb
        collection => "LiveCommerce" 
        database => "LiceCommerce" 
        codec => json 
  } 
  
}

# https://www.mongodb.com/docs/manual/reference/connection-string/ 참고
# 표준 URI 연결 체계의 형식 : mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# 독립 실행형의 경우: mongodb://mongodb0.example.com:27017