
input {
  stdin {

  }
}
# filter {
#   mutate {
#     convert => {
#       "video_unique" => "string"
#       "num" => "integer"
#       "chat_time" => "string"
#       "chat_id" => "string"
#       "chat_message" => "string"
#     }
#   #  remove_field => [ "@version", "original", "event", "@timestamp"]
#   }
# }
output { 
  stdout {
     codec => rubydebug #rubydebug는 출력을 보기좋은 포맷으로 바꿔 준다.
  }
  
  influxdb {
      host => "influxdb_default"
      db => "db0"
      user => "admin"
      password => "password"
      codec => json
      measurement  => "appstats"
      data_points     => {
         "v1" => "7"
         "v2" => "tyuiop"
      }
      # data_points => { "hostname" => "%{[hostname]}" }
  }

}