{
  "paragraphs": [
    {
      "text": "%python.ipython\n\nfrom kafka import KafkaProducer\nfrom json import dumps\nimport time\nimport os\nfrom dotenv import load_dotenv\n\nload_dotenv()\nbootstrap_servers \u003d os.getenv(\u0027KAFKA_SERVER\u0027)\nbootstrap_servers\u003d\"kafka:9092\"\n\ntopic_name \u003d \"test_topic\" #토픽확인! \nproducer \u003d KafkaProducer(\n        acks\u003d0,\n        compression_type\u003d\u0027gzip\u0027,\n        bootstrap_servers\u003d[bootstrap_servers],\n        value_serializer\u003dlambda x: dumps(x).encode(\u0027utf-8\u0027)\n        )\n\nstart \u003d time.time()\nprint(\"[begin] producer가 메세지전송 시작\")\n\n\n#10000개 갖고 오기\nfor i in range(10000):\n    data \u003d {\u0027str\u0027 : \u0027result\u0027+str(i)}\n    print(\"메세지 전송중 ...\"+data[\u0027str\u0027])\n    producer.send(topic_name, value\u003ddata)\n    producer.flush()\n    time.sleep(1)\n    \nprint(\"[end] 걸린시간 :\", time.time() - start)",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 15:05:54.430",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "[begin] producer가 메세지전송 시작\n메세지 전송중 ...result0\n메세지 전송중 ...result1\n메세지 전송중 ...result2\n메세지 전송중 ...result3\n메세지 전송중 ...result4\n메세지 전송중 ...result5\n메세지 전송중 ...result6\n메세지 전송중 ...result7\n메세지 전송중 ...result8\n메세지 전송중 ...result9\n메세지 전송중 ...result10\n메세지 전송중 ...result11\n메세지 전송중 ...result12\n메세지 전송중 ...result13\n메세지 전송중 ...result14\n메세지 전송중 ...result15\n메세지 전송중 ...result16\n메세지 전송중 ...result17\n메세지 전송중 ...result18\n메세지 전송중 ...result19\n메세지 전송중 ...result20\n메세지 전송중 ...result21\n메세지 전송중 ...result22\n메세지 전송중 ...result23\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)\n\u001b[0;32m/tmp/ipykernel_274/1884693510.py\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m     \u001b[0mproducer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtopic_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u003d\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0mproducer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 29\u001b[0;31m     \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"[end] 걸린시간 :\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650985496699_852137162",
      "id": "paragraph_1650985496699_852137162",
      "dateCreated": "2022-04-26 15:04:56.699",
      "dateStarted": "2022-04-26 15:05:54.440",
      "dateFinished": "2022-04-26 15:06:18.375",
      "status": "ABORT"
    },
    {
      "text": "%python.ipython\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 15:05:54.439",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650985554439_2035704350",
      "id": "paragraph_1650985554439_2035704350",
      "dateCreated": "2022-04-26 15:05:54.439",
      "status": "READY"
    }
  ],
  "name": "kafka-producer",
  "id": "2H23E4H6K",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}