{
  "paragraphs": [
    {
      "text": "pip install jupyter kafka-python python-dotenv\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 16:42:21.361",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984714724_1725308014",
      "id": "paragraph_1650984714724_1725308014",
      "dateCreated": "2022-04-26 14:51:54.724",
      "dateStarted": "2022-04-27 16:42:21.390",
      "dateFinished": "2022-04-27 16:42:37.414",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n\nfrom kafka import KafkaConsumer\nimport json\nimport time\n\nbootstrap_servers\u003d\"kafka:9092\"\n\n\ntopic_name \u003d \"input\" #꼭 producer파일 확인하기!\n\nwhile True:\n    consumer \u003d KafkaConsumer(\n                topic_name,\n                bootstrap_servers\u003d[bootstrap_servers])\n\n    for message in consumer: \n        edit\u003d json.loads(message.value)\n        print(message.topic, message.partition, \n            message.offset, message.key, edit )",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 16:42:22.965",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984776394_1081121549",
      "id": "paragraph_1650984776394_1081121549",
      "dateCreated": "2022-04-26 14:52:56.395",
      "dateStarted": "2022-04-27 16:42:23.894",
      "dateFinished": "2022-04-26 15:06:23.318",
      "status": "RUNNING"
    }
  ],
  "name": "kafka-consumer",
  "id": "2H15TPHUP",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}