{
  "paragraphs": [
    {
      "text": "pip install jupyter kafka-python python-dotenv\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 07:07:45.424",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting jupyter\r\n  Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)\r\nRequirement already satisfied: kafka-python in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (2.0.2)\r\nCollecting python-dotenv\r\n  Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)\r\nCollecting qtconsole\r\n  Downloading qtconsole-5.3.0-py3-none-any.whl (120 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/120.6 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m120.6/120.6 KB\u001b[0m \u001b[31m8.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: ipykernel in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter) (6.9.1)\r\nCollecting jupyter-console\r\n  Downloading jupyter_console-6.4.3-py3-none-any.whl (22 kB)\r\nCollecting ipywidgets\r\n  Downloading ipywidgets-7.7.0-py2.py3-none-any.whl (123 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/123.4 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m123.4/123.4 KB\u001b[0m \u001b[31m28.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting nbconvert\r\n  Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/561.6 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m561.6/561.6 KB\u001b[0m \u001b[31m28.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting notebook\r\n  Downloading notebook-6.4.11-py3-none-any.whl (9.9 MB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/9.9 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.2/9.9 MB\u001b[0m \u001b[31m35.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.7/9.9 MB\u001b[0m \u001b[31m39.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.5/9.9 MB\u001b[0m \u001b[31m43.8 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━\u001b[0m \u001b[32m6.8/9.9 MB\u001b[0m \u001b[31m48.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━\u001b[0m \u001b[32m8.7/9.9 MB\u001b[0m \u001b[31m49.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m49.8 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m44.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: ipython\u003e\u003d7.23.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (7.32.0)\r\nRequirement already satisfied: nest-asyncio in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (1.5.4)\r\nRequirement already satisfied: debugpy\u003c2.0,\u003e\u003d1.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (1.5.1)\r\nRequirement already satisfied: jupyter-client\u003c8.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (7.1.2)\r\nRequirement already satisfied: tornado\u003c7.0,\u003e\u003d4.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (6.1)\r\nRequirement already satisfied: traitlets\u003c6.0,\u003e\u003d5.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (5.1.1)\r\nRequirement already satisfied: matplotlib-inline\u003c0.2.0,\u003e\u003d0.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (0.1.3)\r\nCollecting nbformat\u003e\u003d4.2.0\r\n  Downloading nbformat-5.3.0-py3-none-any.whl (73 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/73.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m73.2/73.2 KB\u001b[0m \u001b[31m19.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting jupyterlab-widgets\u003e\u003d1.0.0\r\n  Downloading jupyterlab_widgets-1.1.0-py3-none-any.whl (245 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/245.1 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m245.1/245.1 KB\u001b[0m \u001b[31m18.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting ipython-genutils~\u003d0.2.0\r\n  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)\r\nCollecting widgetsnbextension~\u003d3.6.0\r\n  Downloading widgetsnbextension-3.6.0-py2.py3-none-any.whl (1.6 MB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/1.6 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m61.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: prompt-toolkit!\u003d3.0.0,!\u003d3.0.1,\u003c3.1.0,\u003e\u003d2.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-console-\u003ejupyter) (3.0.27)\r\nRequirement already satisfied: pygments in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-console-\u003ejupyter) (2.11.2)\r\nRequirement already satisfied: jupyter-core\u003e\u003d4.7 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (4.9.2)\r\nRequirement already satisfied: MarkupSafe\u003e\u003d2.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (2.1.0)\r\nCollecting mistune\u003c2,\u003e\u003d0.8.1\r\n  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)\r\nRequirement already satisfied: bleach in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (4.1.0)\r\nCollecting defusedxml\r\n  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)\r\nRequirement already satisfied: jinja2\u003e\u003d3.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (3.0.3)\r\nCollecting tinycss2\r\n  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)\r\nCollecting nbclient\u003e\u003d0.5.0\r\n  Downloading nbclient-0.6.0-py3-none-any.whl (70 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/70.8 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m70.8/70.8 KB\u001b[0m \u001b[31m18.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: entrypoints\u003e\u003d0.2.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (0.4)\r\nCollecting beautifulsoup4\r\n  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/128.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m128.2/128.2 KB\u001b[0m \u001b[31m30.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting jupyterlab-pygments\r\n  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)\r\nRequirement already satisfied: packaging in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (21.3)\r\nCollecting pandocfilters\u003e\u003d1.4.1\r\n  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)\r\nRequirement already satisfied: pyzmq\u003e\u003d17 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from notebook-\u003ejupyter) (22.3.0)\r\nCollecting terminado\u003e\u003d0.8.3\r\n  Downloading terminado-0.13.3-py3-none-any.whl (14 kB)\r\nCollecting prometheus-client\r\n  Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/59.5 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m59.5/59.5 KB\u001b[0m \u001b[31m4.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting argon2-cffi\r\n  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)\r\nCollecting Send2Trash\u003e\u003d1.8.0\r\n  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)\r\nCollecting qtpy\u003e\u003d2.0.1\r\n  Downloading QtPy-2.0.1-py3-none-any.whl (65 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/65.7 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m65.7/65.7 KB\u001b[0m \u001b[31m17.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: backcall in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.2.0)\r\nRequirement already satisfied: setuptools\u003e\u003d18.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (59.8.0)\r\nRequirement already satisfied: jedi\u003e\u003d0.16 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.18.1)\r\nRequirement already satisfied: pexpect\u003e4.3 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (4.8.0)\r\nRequirement already satisfied: pickleshare in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.7.5)\r\nRequirement already satisfied: decorator in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (5.1.1)\r\nRequirement already satisfied: python-dateutil\u003e\u003d2.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-client\u003c8.0-\u003eipykernel-\u003ejupyter) (2.8.2)\r\nRequirement already satisfied: jsonschema\u003e\u003d2.6 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (4.4.0)\r\nCollecting fastjsonschema\r\n  Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)\r\nRequirement already satisfied: wcwidth in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from prompt-toolkit!\u003d3.0.0,!\u003d3.0.1,\u003c3.1.0,\u003e\u003d2.0.0-\u003ejupyter-console-\u003ejupyter) (0.2.5)\r\nRequirement already satisfied: ptyprocess in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from terminado\u003e\u003d0.8.3-\u003enotebook-\u003ejupyter) (0.7.0)\r\nRequirement already satisfied: typing-extensions in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from argon2-cffi-\u003enotebook-\u003ejupyter) (4.1.1)\r\nCollecting argon2-cffi-bindings\r\n  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/86.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m86.2/86.2 KB\u001b[0m \u001b[31m22.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting soupsieve\u003e1.2\r\n  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)\r\nRequirement already satisfied: six\u003e\u003d1.9.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from bleach-\u003enbconvert-\u003ejupyter) (1.16.0)\r\nRequirement already satisfied: webencodings in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from bleach-\u003enbconvert-\u003ejupyter) (0.5.1)\r\nRequirement already satisfied: pyparsing!\u003d3.0.5,\u003e\u003d2.0.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from packaging-\u003enbconvert-\u003ejupyter) (3.0.7)\r\nRequirement already satisfied: parso\u003c0.9.0,\u003e\u003d0.8.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jedi\u003e\u003d0.16-\u003eipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.8.3)\r\nRequirement already satisfied: attrs\u003e\u003d17.4.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (21.4.0)\r\nRequirement already satisfied: pyrsistent!\u003d0.17.0,!\u003d0.17.1,!\u003d0.17.2,\u003e\u003d0.14.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (0.18.1)\r\nRequirement already satisfied: importlib-metadata in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (4.11.2)\r\nRequirement already satisfied: importlib-resources\u003e\u003d1.4.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (5.4.0)\r\nRequirement already satisfied: cffi\u003e\u003d1.0.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from argon2-cffi-bindings-\u003eargon2-cffi-\u003enotebook-\u003ejupyter) (1.15.0)\r\nRequirement already satisfied: pycparser in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cffi\u003e\u003d1.0.1-\u003eargon2-cffi-bindings-\u003eargon2-cffi-\u003enotebook-\u003ejupyter) (2.21)\r\nRequirement already satisfied: zipp\u003e\u003d3.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-resources\u003e\u003d1.4.0-\u003ejsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (3.7.0)\r\nInstalling collected packages: Send2Trash, mistune, ipython-genutils, fastjsonschema, tinycss2, terminado, soupsieve, python-dotenv, prometheus-client, pandocfilters, jupyterlab-widgets, jupyterlab-pygments, defusedxml, qtpy, beautifulsoup4, argon2-cffi-bindings, nbformat, argon2-cffi, qtconsole, nbclient, jupyter-console, nbconvert, notebook, widgetsnbextension, ipywidgets, jupyter\r\nSuccessfully installed Send2Trash-1.8.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 beautifulsoup4-4.11.1 defusedxml-0.7.1 fastjsonschema-2.15.3 ipython-genutils-0.2.0 ipywidgets-7.7.0 jupyter-1.0.0 jupyter-console-6.4.3 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.0 mistune-0.8.4 nbclient-0.6.0 nbconvert-6.5.0 nbformat-5.3.0 notebook-6.4.11 pandocfilters-1.5.0 prometheus-client-0.14.1 python-dotenv-0.20.0 qtconsole-5.3.0 qtpy-2.0.1 soupsieve-2.3.2.post1 terminado-0.13.3 tinycss2-1.1.1 widgetsnbextension-3.6.0\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984714724_1725308014",
      "id": "paragraph_1650984714724_1725308014",
      "dateCreated": "2022-04-26 14:51:54.724",
      "dateStarted": "2022-04-27 07:07:45.433",
      "dateFinished": "2022-04-27 07:07:50.381",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n\nfrom kafka import KafkaConsumer\nimport json\nimport time\n\nbootstrap_servers\u003d\"kafka:9092\"\n\n\ntopic_name \u003d \"input\" #꼭 producer파일 확인하기!\n\nwhile True:\n    consumer \u003d KafkaConsumer(\n                topic_name,\n                auto_offset_reset\u003d\u0027earliest\u0027,\n                bootstrap_servers\u003d[bootstrap_servers])\n\n    for message in consumer: \n        edit\u003d json.loads(message.value)\n        print(message.topic, message.partition, message.offset, message.key, edit )\n    \n",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 07:08:02.793",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "test_topic 0 0 None {\u0027str\u0027: \u0027result0\u0027}\ntest_topic 0 1 None {\u0027str\u0027: \u0027result0\u0027}\ntest_topic 0 2 None {\u0027str\u0027: \u0027result1\u0027}\ntest_topic 0 3 None {\u0027str\u0027: \u0027result2\u0027}\ntest_topic 0 4 None {\u0027str\u0027: \u0027result3\u0027}\ntest_topic 0 5 None {\u0027str\u0027: \u0027result4\u0027}\ntest_topic 0 6 None {\u0027str\u0027: \u0027result5\u0027}\ntest_topic 0 7 None {\u0027str\u0027: \u0027result6\u0027}\ntest_topic 0 8 None {\u0027str\u0027: \u0027result7\u0027}\ntest_topic 0 9 None {\u0027str\u0027: \u0027result8\u0027}\ntest_topic 0 10 None {\u0027str\u0027: \u0027result9\u0027}\ntest_topic 0 11 None {\u0027str\u0027: \u0027result10\u0027}\ntest_topic 0 12 None {\u0027str\u0027: \u0027result11\u0027}\ntest_topic 0 13 None {\u0027str\u0027: \u0027result12\u0027}\ntest_topic 0 14 None {\u0027str\u0027: \u0027result13\u0027}\ntest_topic 0 15 None {\u0027str\u0027: \u0027result14\u0027}\ntest_topic 0 16 None {\u0027str\u0027: \u0027result15\u0027}\ntest_topic 0 17 None {\u0027str\u0027: \u0027result16\u0027}\ntest_topic 0 18 None {\u0027str\u0027: \u0027result17\u0027}\ntest_topic 0 19 None {\u0027str\u0027: \u0027result18\u0027}\ntest_topic 0 20 None {\u0027str\u0027: \u0027result19\u0027}\ntest_topic 0 21 None {\u0027str\u0027: \u0027result20\u0027}\ntest_topic 0 22 None {\u0027str\u0027: \u0027result21\u0027}\ntest_topic 0 23 None {\u0027str\u0027: \u0027result22\u0027}\ntest_topic 0 24 None {\u0027str\u0027: \u0027result23\u0027}\ntest_topic 0 25 None {\u0027str\u0027: \u0027result24\u0027}\ntest_topic 0 26 None {\u0027str\u0027: \u0027result0\u0027}\ntest_topic 0 27 None {\u0027str\u0027: \u0027result1\u0027}\ntest_topic 0 28 None {\u0027str\u0027: \u0027result2\u0027}\ntest_topic 0 29 None {\u0027str\u0027: \u0027result3\u0027}\ntest_topic 0 30 None {\u0027str\u0027: \u0027result4\u0027}\ntest_topic 0 31 None {\u0027str\u0027: \u0027result0\u0027}\ntest_topic 0 32 None {\u0027str\u0027: \u0027result1\u0027}\ntest_topic 0 33 None {\u0027str\u0027: \u0027result2\u0027}\ntest_topic 0 34 None {\u0027str\u0027: \u0027result3\u0027}\ntest_topic 0 35 None {\u0027str\u0027: \u0027result4\u0027}\ntest_topic 0 36 None {\u0027str\u0027: \u0027result5\u0027}\ntest_topic 0 37 None {\u0027str\u0027: \u0027result6\u0027}\ntest_topic 0 38 None {\u0027str\u0027: \u0027result7\u0027}\ntest_topic 0 39 None {\u0027str\u0027: \u0027result8\u0027}\ntest_topic 0 40 None {\u0027str\u0027: \u0027result0\u0027}\ntest_topic 0 41 None {\u0027str\u0027: \u0027result1\u0027}\ntest_topic 0 42 None {\u0027str\u0027: \u0027result2\u0027}\ntest_topic 0 43 None {\u0027str\u0027: \u0027result3\u0027}\ntest_topic 0 44 None {\u0027str\u0027: \u0027result4\u0027}\ntest_topic 0 45 None {\u0027str\u0027: \u0027result5\u0027}\ntest_topic 0 46 None {\u0027str\u0027: \u0027result6\u0027}\ntest_topic 0 47 None {\u0027str\u0027: \u0027result7\u0027}\ntest_topic 0 48 None {\u0027str\u0027: \u0027result8\u0027}\ntest_topic 0 49 None {\u0027str\u0027: \u0027result9\u0027}\ntest_topic 0 50 None {\u0027str\u0027: \u0027result10\u0027}\ntest_topic 0 51 None {\u0027str\u0027: \u0027result11\u0027}\ntest_topic 0 52 None {\u0027str\u0027: \u0027result12\u0027}\ntest_topic 0 53 None {\u0027str\u0027: \u0027result13\u0027}\ntest_topic 0 54 None {\u0027str\u0027: \u0027result14\u0027}\ntest_topic 0 55 None {\u0027str\u0027: \u0027result15\u0027}\ntest_topic 0 56 None {\u0027str\u0027: \u0027result16\u0027}\ntest_topic 0 57 None {\u0027str\u0027: \u0027result17\u0027}\ntest_topic 0 58 None {\u0027str\u0027: \u0027result18\u0027}\ntest_topic 0 59 None {\u0027str\u0027: \u0027result19\u0027}\ntest_topic 0 60 None {\u0027str\u0027: \u0027result20\u0027}\ntest_topic 0 61 None {\u0027str\u0027: \u0027result21\u0027}\ntest_topic 0 62 None {\u0027str\u0027: \u0027result22\u0027}\ntest_topic 0 63 None {\u0027str\u0027: \u0027result23\u0027}\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)\n\u001b[0;32m/tmp/ipykernel_274/374514495.py\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m                 bootstrap_servers\u003d[bootstrap_servers])\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 16\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mmessage\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mconsumer\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m         \u001b[0medit\u001b[0m\u001b[0;34m\u003d\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtopic\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpartition\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moffset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0medit\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/consumer/group.py\u001b[0m in \u001b[0;36m__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1191\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext_v1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1192\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1193\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1195\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mnext_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/consumer/group.py\u001b[0m in \u001b[0;36mnext_v2\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1199\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_iterator\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_message_generator_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1200\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1201\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_iterator\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1202\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1203\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_iterator\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/consumer/group.py\u001b[0m in \u001b[0;36m_message_generator_v2\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1114\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_message_generator_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1115\u001b[0m         \u001b[0mtimeout_ms\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0;36m1000\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_consumer_timeout\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-\u003e 1116\u001b[0;31m         \u001b[0mrecord_map\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout_ms\u001b[0m\u001b[0;34m\u003d\u001b[0m\u001b[0mtimeout_ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mupdate_offsets\u001b[0m\u001b[0;34m\u003d\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1117\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mtp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miteritems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord_map\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1118\u001b[0m             \u001b[0;31m# Generators are stateful, and it is possible that the tp / records\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/consumer/group.py\u001b[0m in \u001b[0;36mpoll\u001b[0;34m(self, timeout_ms, max_records, update_offsets)\u001b[0m\n\u001b[1;32m    653\u001b[0m         \u001b[0mremaining\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mtimeout_ms\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 655\u001b[0;31m             \u001b[0mrecords\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll_once\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mremaining\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_records\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mupdate_offsets\u001b[0m\u001b[0;34m\u003d\u001b[0m\u001b[0mupdate_offsets\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/consumer/group.py\u001b[0m in \u001b[0;36m_poll_once\u001b[0;34m(self, timeout_ms, max_records, update_offsets)\u001b[0m\n\u001b[1;32m    700\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    701\u001b[0m         \u001b[0mtimeout_ms\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout_ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_coordinator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime_to_next_poll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 702\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout_ms\u001b[0m\u001b[0;34m\u003d\u001b[0m\u001b[0mtimeout_ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    703\u001b[0m         \u001b[0;31m# after the long poll, we should check whether the group needs to rebalance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;31m# prior to returning data so that the group can stabilize faster\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/client_async.py\u001b[0m in \u001b[0;36mpoll\u001b[0;34m(self, timeout_ms, future)\u001b[0m\n\u001b[1;32m    600\u001b[0m                     \u001b[0mtimeout\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# avoid negative timeouts\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 602\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    603\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m             \u001b[0;31m# called without the lock to avoid deadlock potential\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/kafka/client_async.py\u001b[0m in \u001b[0;36m_poll\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    632\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    633\u001b[0m         \u001b[0mstart_select\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 634\u001b[0;31m         \u001b[0mready\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_selector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    635\u001b[0m         \u001b[0mend_select\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    636\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sensors\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/selectors.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    466\u001b[0m             \u001b[0mready\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    467\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--\u003e 468\u001b[0;31m                 \u001b[0mfd_event_list\u001b[0m \u001b[0;34m\u003d\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_selector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_ev\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    469\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mInterruptedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    470\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984776394_1081121549",
      "id": "paragraph_1650984776394_1081121549",
      "dateCreated": "2022-04-26 14:52:56.395",
      "dateStarted": "2022-04-26 15:05:58.753",
      "dateFinished": "2022-04-26 15:06:23.318",
      "status": "ABORT"
    },
    {
      "text": "%python.ipython\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 14:57:24.851",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650985044851_460062888",
      "id": "paragraph_1650985044851_460062888",
      "dateCreated": "2022-04-26 14:57:24.851",
      "status": "READY"
    }
  ],
  "name": "kafka-consumer",
  "id": "2H15TPHUP",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}