{
  "paragraphs": [
    {
      "text": "pip install jupyter kafka-python python-dotenv\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-28 01:45:59.198",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting jupyter\r\n  Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)\r\nCollecting kafka-python\r\n  Downloading kafka_python-2.0.2-py2.py3-none-any.whl (246 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/246.5 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m122.9/246.5 KB\u001b[0m \u001b[31m3.8 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m246.5/246.5 KB\u001b[0m \u001b[31m4.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting python-dotenv\r\n  Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)\r\nCollecting ipywidgets\r\n  Downloading ipywidgets-7.7.0-py2.py3-none-any.whl (123 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/123.4 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m123.4/123.4 KB\u001b[0m \u001b[31m7.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting qtconsole\r\n  Downloading qtconsole-5.3.0-py3-none-any.whl (120 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/120.6 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m120.6/120.6 KB\u001b[0m \u001b[31m13.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: ipykernel in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter) (6.9.1)\r\nCollecting nbconvert\r\n  Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/561.6 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━\u001b[0m \u001b[32m471.0/561.6 KB\u001b[0m \u001b[31m14.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m561.6/561.6 KB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting notebook\r\n  Downloading notebook-6.4.11-py3-none-any.whl (9.9 MB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/9.9 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.3/9.9 MB\u001b[0m \u001b[31m9.3 MB/s\u001b[0m eta \u001b[36m0:00:02\u001b[0m\r\u001b[2K     \u001b[91m━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.9/9.9 MB\u001b[0m \u001b[31m12.1 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.2/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.0/9.9 MB\u001b[0m \u001b[31m10.2 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.6/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/9.9 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.4/9.9 MB\u001b[0m \u001b[31m10.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.9/9.9 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.4/9.9 MB\u001b[0m \u001b[31m10.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4.8/9.9 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.2/9.9 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.6/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.0/9.9 MB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.4/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━\u001b[0m \u001b[32m6.8/9.9 MB\u001b[0m \u001b[31m10.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━\u001b[0m \u001b[32m7.2/9.9 MB\u001b[0m \u001b[31m10.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━\u001b[0m \u001b[32m7.7/9.9 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━\u001b[0m \u001b[32m7.9/9.9 MB\u001b[0m \u001b[31m10.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━\u001b[0m \u001b[32m8.4/9.9 MB\u001b[0m \u001b[31m10.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━\u001b[0m \u001b[32m8.9/9.9 MB\u001b[0m \u001b[31m10.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━\u001b[0m \u001b[32m9.4/9.9 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m9.9/9.9 MB\u001b[0m \u001b[31m9.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting jupyter-console\r\n  Downloading jupyter_console-6.4.3-py3-none-any.whl (22 kB)\r\nRequirement already satisfied: tornado\u003c7.0,\u003e\u003d4.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (6.1)\r\nRequirement already satisfied: debugpy\u003c2.0,\u003e\u003d1.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (1.5.1)\r\nRequirement already satisfied: traitlets\u003c6.0,\u003e\u003d5.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (5.1.1)\r\nRequirement already satisfied: nest-asyncio in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (1.5.4)\r\nRequirement already satisfied: matplotlib-inline\u003c0.2.0,\u003e\u003d0.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (0.1.3)\r\nRequirement already satisfied: ipython\u003e\u003d7.23.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (7.32.0)\r\nRequirement already satisfied: jupyter-client\u003c8.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipykernel-\u003ejupyter) (7.1.2)\r\nCollecting jupyterlab-widgets\u003e\u003d1.0.0\r\n  Downloading jupyterlab_widgets-1.1.0-py3-none-any.whl (245 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/245.1 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━\u001b[0m \u001b[32m235.5/245.1 KB\u001b[0m \u001b[31m10.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m245.1/245.1 KB\u001b[0m \u001b[31m5.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting nbformat\u003e\u003d4.2.0\r\n  Downloading nbformat-5.3.0-py3-none-any.whl (73 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/73.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m73.2/73.2 KB\u001b[0m \u001b[31m7.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting widgetsnbextension~\u003d3.6.0\r\n  Downloading widgetsnbextension-3.6.0-py2.py3-none-any.whl (1.6 MB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/1.6 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.4/1.6 MB\u001b[0m \u001b[31m13.0 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.0/1.6 MB\u001b[0m \u001b[31m12.8 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━\u001b[0m \u001b[32m1.4/1.6 MB\u001b[0m \u001b[31m12.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.6/1.6 MB\u001b[0m \u001b[31m10.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hCollecting ipython-genutils~\u003d0.2.0\r\n  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)\r\nRequirement already satisfied: pygments in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-console-\u003ejupyter) (2.11.2)\r\nRequirement already satisfied: prompt-toolkit!\u003d3.0.0,!\u003d3.0.1,\u003c3.1.0,\u003e\u003d2.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-console-\u003ejupyter) (3.0.27)\r\nCollecting nbclient\u003e\u003d0.5.0\r\n  Downloading nbclient-0.6.0-py3-none-any.whl (70 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/70.8 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m70.8/70.8 KB\u001b[0m \u001b[31m7.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: entrypoints\u003e\u003d0.2.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (0.4)\r\nCollecting mistune\u003c2,\u003e\u003d0.8.1\r\n  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)\r\nCollecting defusedxml\r\n  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)\r\nRequirement already satisfied: jinja2\u003e\u003d3.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (3.0.3)\r\nRequirement already satisfied: MarkupSafe\u003e\u003d2.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (2.1.0)\r\nCollecting tinycss2\r\n  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)\r\nCollecting jupyterlab-pygments\r\n  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)\r\nRequirement already satisfied: bleach in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (4.1.0)\r\nCollecting pandocfilters\u003e\u003d1.4.1\r\n  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)\r\nCollecting beautifulsoup4\r\n  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/128.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m128.2/128.2 KB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: packaging in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (21.3)\r\nRequirement already satisfied: jupyter-core\u003e\u003d4.7 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbconvert-\u003ejupyter) (4.9.2)\r\nCollecting argon2-cffi\r\n  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)\r\nCollecting Send2Trash\u003e\u003d1.8.0\r\n  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)\r\nCollecting terminado\u003e\u003d0.8.3\r\n  Downloading terminado-0.13.3-py3-none-any.whl (14 kB)\r\nCollecting prometheus-client\r\n  Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/59.5 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m59.5/59.5 KB\u001b[0m \u001b[31m7.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: pyzmq\u003e\u003d17 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from notebook-\u003ejupyter) (22.3.0)\r\nCollecting qtpy\u003e\u003d2.0.1\r\n  Downloading QtPy-2.0.1-py3-none-any.whl (65 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/65.7 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m65.7/65.7 KB\u001b[0m \u001b[31m8.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: pickleshare in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.7.5)\r\nRequirement already satisfied: backcall in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.2.0)\r\nRequirement already satisfied: pexpect\u003e4.3 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (4.8.0)\r\nRequirement already satisfied: jedi\u003e\u003d0.16 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.18.1)\r\nRequirement already satisfied: decorator in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (5.1.1)\r\nRequirement already satisfied: setuptools\u003e\u003d18.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from ipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (59.8.0)\r\nRequirement already satisfied: python-dateutil\u003e\u003d2.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jupyter-client\u003c8.0-\u003eipykernel-\u003ejupyter) (2.8.2)\r\nRequirement already satisfied: jsonschema\u003e\u003d2.6 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from nbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (4.4.0)\r\nCollecting fastjsonschema\r\n  Downloading fastjsonschema-2.15.3-py3-none-any.whl (22 kB)\r\nRequirement already satisfied: wcwidth in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from prompt-toolkit!\u003d3.0.0,!\u003d3.0.1,\u003c3.1.0,\u003e\u003d2.0.0-\u003ejupyter-console-\u003ejupyter) (0.2.5)\r\nRequirement already satisfied: ptyprocess in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from terminado\u003e\u003d0.8.3-\u003enotebook-\u003ejupyter) (0.7.0)\r\nCollecting argon2-cffi-bindings\r\n  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)\r\n\u001b[?25l     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/86.2 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m86.2/86.2 KB\u001b[0m \u001b[31m7.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25hRequirement already satisfied: typing-extensions in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from argon2-cffi-\u003enotebook-\u003ejupyter) (4.1.1)\r\nCollecting soupsieve\u003e1.2\r\n  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)\r\nRequirement already satisfied: six\u003e\u003d1.9.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from bleach-\u003enbconvert-\u003ejupyter) (1.16.0)\r\nRequirement already satisfied: webencodings in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from bleach-\u003enbconvert-\u003ejupyter) (0.5.1)\r\nRequirement already satisfied: pyparsing!\u003d3.0.5,\u003e\u003d2.0.2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from packaging-\u003enbconvert-\u003ejupyter) (3.0.7)\r\nRequirement already satisfied: parso\u003c0.9.0,\u003e\u003d0.8.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jedi\u003e\u003d0.16-\u003eipython\u003e\u003d7.23.1-\u003eipykernel-\u003ejupyter) (0.8.3)\r\nRequirement already satisfied: importlib-resources\u003e\u003d1.4.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (5.4.0)\r\nRequirement already satisfied: attrs\u003e\u003d17.4.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (21.4.0)\r\nRequirement already satisfied: pyrsistent!\u003d0.17.0,!\u003d0.17.1,!\u003d0.17.2,\u003e\u003d0.14.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (0.18.1)\r\nRequirement already satisfied: importlib-metadata in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from jsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (4.11.2)\r\nRequirement already satisfied: cffi\u003e\u003d1.0.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from argon2-cffi-bindings-\u003eargon2-cffi-\u003enotebook-\u003ejupyter) (1.15.0)\r\nRequirement already satisfied: pycparser in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cffi\u003e\u003d1.0.1-\u003eargon2-cffi-bindings-\u003eargon2-cffi-\u003enotebook-\u003ejupyter) (2.21)\r\nRequirement already satisfied: zipp\u003e\u003d3.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-resources\u003e\u003d1.4.0-\u003ejsonschema\u003e\u003d2.6-\u003enbformat\u003e\u003d4.2.0-\u003eipywidgets-\u003ejupyter) (3.7.0)\r\nInstalling collected packages: Send2Trash, mistune, kafka-python, ipython-genutils, fastjsonschema, tinycss2, terminado, soupsieve, python-dotenv, prometheus-client, pandocfilters, jupyterlab-widgets, jupyterlab-pygments, defusedxml, qtpy, beautifulsoup4, argon2-cffi-bindings, nbformat, argon2-cffi, qtconsole, nbclient, jupyter-console, nbconvert, notebook, widgetsnbextension, ipywidgets, jupyter\r\nSuccessfully installed Send2Trash-1.8.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 beautifulsoup4-4.11.1 defusedxml-0.7.1 fastjsonschema-2.15.3 ipython-genutils-0.2.0 ipywidgets-7.7.0 jupyter-1.0.0 jupyter-console-6.4.3 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.0 kafka-python-2.0.2 mistune-0.8.4 nbclient-0.6.0 nbconvert-6.5.0 nbformat-5.3.0 notebook-6.4.11 pandocfilters-1.5.0 prometheus-client-0.14.1 python-dotenv-0.20.0 qtconsole-5.3.0 qtpy-2.0.1 soupsieve-2.3.2.post1 terminado-0.13.3 tinycss2-1.1.1 widgetsnbextension-3.6.0\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984714724_1725308014",
      "id": "paragraph_1650984714724_1725308014",
      "dateCreated": "2022-04-26 14:51:54.724",
      "dateStarted": "2022-04-28 01:45:59.218",
      "dateFinished": "2022-04-28 01:46:13.492",
      "status": "FINISHED"
    },
    {
      "text": "%python.ipython\n\nfrom kafka import KafkaConsumer\nimport json\nimport time\n\nbootstrap_servers\u003d\"kafka:9092\"\n\n\ntopic_name \u003d \"input\" #꼭 producer파일 확인하기!\n\nwhile True:\n    consumer \u003d KafkaConsumer(\n                topic_name,\n                bootstrap_servers\u003d[bootstrap_servers])\n\n    for message in consumer: \n        edit\u003d json.loads(message.value)\n        print(message.topic, message.partition, \n            message.offset, message.key, edit )",
      "user": "anonymous",
      "dateUpdated": "2022-04-28 01:46:25.321",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650984776394_1081121549",
      "id": "paragraph_1650984776394_1081121549",
      "dateCreated": "2022-04-26 14:52:56.395",
      "dateStarted": "2022-04-28 01:46:25.339",
      "dateFinished": "2022-04-28 01:45:56.696",
      "status": "RUNNING"
    },
    {
      "text": "%python.ipython\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-28 01:45:48.443",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651110348443_1374899966",
      "id": "paragraph_1651110348443_1374899966",
      "dateCreated": "2022-04-28 01:45:48.443",
      "status": "READY"
    },
    {
      "text": "%python.ipython\nspark",
      "user": "anonymous",
      "dateUpdated": "2022-04-28 01:48:20.414",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651110496452_223062898",
      "id": "paragraph_1651110496452_223062898",
      "dateCreated": "2022-04-28 01:48:16.453",
      "dateStarted": "2022-04-28 01:48:20.434",
      "status": "PENDING"
    },
    {
      "text": "%python.ipython\nsc.version",
      "user": "anonymous",
      "dateUpdated": "2022-04-28 01:48:27.055",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651110500432_1225907871",
      "id": "paragraph_1651110500432_1225907871",
      "dateCreated": "2022-04-28 01:48:20.432",
      "status": "READY"
    }
  ],
  "name": "kafka-consumer",
  "id": "2H15TPHUP",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}