{
  "paragraphs": [
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\nfrom pyspark.sql.types import *\nfrom pyspark import SparkConf\nfrom pyspark import SparkContext\nfrom pyspark.sql import SparkSession",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 03:26:34.256",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650941704141_1651193060",
      "id": "paragraph_1650941704141_1651193060",
      "dateCreated": "2022-04-26 02:55:04.141",
      "dateStarted": "2022-04-26 03:26:34.269",
      "dateFinished": "2022-04-26 03:26:34.494",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ndf \u003d spark \\\n.readStream\\\n.format(\u0027kafka\u0027) \\\n.option(\u0027kafka.bootstrap.servers\u0027, \u0027kafka:9092\u0027) \\\n.option(\"startingOffsets\", \"earliest\") \\\n.option(\u0027subscribe\u0027, \u0027input\u0027) \\\n.load()\n\ndf1 \u003d df.selectExpr(\u0027CAST(value AS STRING) as value\u0027)\n\nschema \u003d StructType([ \\\nStructField(\"video_unique\",StringType(),True), \\\nStructField(\"num\",StringType(),True), \\\nStructField(\"chat_time\",TimestampType(),True), \\\nStructField(\"chat_id\",StringType(),True), \\\nStructField(\"chat_message\",ArrayType(StringType()),True), \\\n])\n\ndf2 \u003d df1.select(from_json(\"value\",schema).alias(\"data\")).select(\"data.*\")\n\ndf2",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 04:14:14.885",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[video_unique: string, num: string, chat_time: timestamp, chat_id: string, chat_message: array\u003cstring\u003e]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650941714883_332681367",
      "id": "paragraph_1650941714883_332681367",
      "dateCreated": "2022-04-26 02:55:14.883",
      "dateStarted": "2022-04-26 04:14:14.899",
      "dateFinished": "2022-04-26 04:14:15.177",
      "status": "FINISHED"
    },
    {
      "text": "df2",
      "user": "anonymous",
      "dateUpdated": "2022-04-26 04:14:05.963",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:25: \u001b[31merror: \u001b[0mnot found: value df2\n       df2\n       ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650942285221_1050153542",
      "id": "paragraph_1650942285221_1050153542",
      "dateCreated": "2022-04-26 03:04:45.221",
      "dateStarted": "2022-04-26 04:14:05.979",
      "dateFinished": "2022-04-26 04:14:06.054",
      "status": "ERROR"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1650946445977_1116244569",
      "id": "paragraph_1650946445977_1116244569",
      "dateCreated": "2022-04-26 04:14:05.977",
      "status": "READY"
    }
  ],
  "name": "spark streaming",
  "id": "2H33DPMAQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}