{
  "paragraphs": [
    {
      "text": "%python.ipython\nfrom kafka import KafkaConsumer\nimport json\nimport time\n\nbootstrap_servers\u003d\"kafka:9092\"\n\n\ntopic_name \u003d \"input\" #꼭 producer파일 확인하기!\n\nwhile True:\n    consumer \u003d KafkaConsumer(\n                topic_name,\n                bootstrap_servers\u003d[bootstrap_servers])\n\n    for message in consumer: \n        edit\u003d json.loads(message.value)\n        print(message.topic, message.partition, \n            message.offset, message.key, edit )\n    \n",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 11:14:28.968",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651057737459_1001529262",
      "id": "paragraph_1651057737459_1001529262",
      "dateCreated": "2022-04-27 11:08:57.459",
      "dateStarted": "2022-04-27 11:14:28.987",
      "dateFinished": "2022-04-27 11:09:43.707",
      "status": "RUNNING"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-04-27 11:09:41.386",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651057775361_1379977016",
      "id": "paragraph_1651057775361_1379977016",
      "dateCreated": "2022-04-27 11:09:35.361",
      "status": "READY"
    }
  ],
  "name": "streaming_confirm",
  "id": "2H2VY3Y2B",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}