{
  "paragraphs": [
    {
      "text": "%pyspark\n\nimport pyspark\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.types import StructType,StructField, StringType, IntegerType, ArrayType\nfrom pyspark.sql.functions import col,array_contains\n\nspark \u003d SparkSession.builder.appName(\u0027SparkByExamples.com\u0027).getOrCreate()\n\narrayStructureData \u003d [\n        ((\"James\",\"\",\"Smith\"),[\"Java\",\"Scala\",\"C++\"],\"OH\",\"M\"),\n        ((\"Anna\",\"Rose\",\"\"),[\"Spark\",\"Java\",\"C++\"],\"NY\",\"F\"),\n        ((\"Julia\",\"\",\"Williams\"),[\"CSharp\",\"VB\"],\"OH\",\"F\"),\n        ((\"Maria\",\"Anne\",\"Jones\"),[\"CSharp\",\"VB\"],\"NY\",\"M\"),\n        ((\"Jen\",\"Mary\",\"Brown\"),[\"CSharp\",\"VB\"],\"NY\",\"M\"),\n        ((\"Mike\",\"Mary\",\"Williams\"),[\"Python\",\"VB\"],\"OH\",\"M\")\n        ]\n        \narrayStructureSchema \u003d StructType([\n        StructField(\u0027name\u0027, StructType([\n             StructField(\u0027firstname\u0027, StringType(), True),\n             StructField(\u0027middlename\u0027, StringType(), True),\n             StructField(\u0027lastname\u0027, StringType(), True)\n             ])),\n         StructField(\u0027languages\u0027, ArrayType(StringType()), True),\n         StructField(\u0027state\u0027, StringType(), True),\n         StructField(\u0027gender\u0027, StringType(), True)\n         ])\n\n\ndf \u003d spark.createDataFrame(data \u003d arrayStructureData, schema \u003d arrayStructureSchema)\ndf.printSchema()\ndf.show(truncate\u003dFalse)",
      "user": "anonymous",
      "dateUpdated": "2022-04-30 01:03:50.603",
      "progress": 33,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable \u003d true)\n |    |-- firstname: string (nullable \u003d true)\n |    |-- middlename: string (nullable \u003d true)\n |    |-- lastname: string (nullable \u003d true)\n |-- languages: array (nullable \u003d true)\n |    |-- element: string (containsNull \u003d true)\n |-- state: string (nullable \u003d true)\n |-- gender: string (nullable \u003d true)\n\n+----------------------+------------------+-----+------+\n|name                  |languages         |state|gender|\n+----------------------+------------------+-----+------+\n|{James, , Smith}      |[Java, Scala, C++]|OH   |M     |\n|{Anna, Rose, }        |[Spark, Java, C++]|NY   |F     |\n|{Julia, , Williams}   |[CSharp, VB]      |OH   |F     |\n|{Maria, Anne, Jones}  |[CSharp, VB]      |NY   |M     |\n|{Jen, Mary, Brown}    |[CSharp, VB]      |NY   |M     |\n|{Mike, Mary, Williams}|[Python, VB]      |OH   |M     |\n+----------------------+------------------+-----+------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://8a9f103499cf:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://8a9f103499cf:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651279188192_1560331612",
      "id": "paragraph_1651279188192_1560331612",
      "dateCreated": "2022-04-30 00:39:48.192",
      "dateStarted": "2022-04-30 01:03:50.628",
      "dateFinished": "2022-04-30 01:04:20.147",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-04-30 00:39:58.698",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651279198698_21742184",
      "id": "paragraph_1651279198698_21742184",
      "dateCreated": "2022-04-30 00:39:58.698",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2H1ZKUMED",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}