{
  "paragraphs": [
    {
      "text": "%spark\n\nspark",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 11:04:53.515",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres5\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@5e3ab0ff\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651228260076_2027272013",
      "id": "paragraph_1651228260076_2027272013",
      "dateCreated": "2022-04-29 10:31:00.076",
      "dateStarted": "2022-04-29 11:04:53.534",
      "dateFinished": "2022-04-29 11:04:53.731",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType, TimestampType};\nimport org.apache.spark.sql.functions.explode\nimport org.apache.spark.sql.functions.split",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 12:26:07.158",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType, TimestampType}\nimport org.apache.spark.sql.functions.explode\nimport org.apache.spark.sql.functions.split\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229004327_994613753",
      "id": "paragraph_1651229004327_994613753",
      "dateCreated": "2022-04-29 10:43:24.327",
      "dateStarted": "2022-04-29 12:26:07.178",
      "dateFinished": "2022-04-29 12:26:07.367",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval spark \u003d SparkSession\n  .builder()\n  .appName(\"kafka-to-spark\")\n  .config(\"spark.some.config.option\", \"some-value\")\n  .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 11:04:57.307",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@5e3ab0ff\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229022810_1684661594",
      "id": "paragraph_1651229022810_1684661594",
      "dateCreated": "2022-04-29 10:43:42.810",
      "dateStarted": "2022-04-29 11:04:57.327",
      "dateFinished": "2022-04-29 11:04:57.603",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval df \u003d spark.readStream\n        .format(\"kafka\")\n        .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\n        .option(\"subscribe\", \"input\")\n        .option(\"startingOffsets\", \"earliest\")\n        .load()",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 11:04:59.950",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [key: binary, value: binary ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229038695_509681918",
      "id": "paragraph_1651229038695_509681918",
      "dateCreated": "2022-04-29 10:43:58.695",
      "dateStarted": "2022-04-29 11:04:59.971",
      "dateFinished": "2022-04-29 11:05:00.314",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval df1 \u003d df.selectExpr(\"CAST(value AS STRING)\")",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 10:44:20.792",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [value: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229052275_409704327",
      "id": "paragraph_1651229052275_409704327",
      "dateCreated": "2022-04-29 10:44:12.275",
      "dateStarted": "2022-04-29 10:44:20.811",
      "dateFinished": "2022-04-29 10:44:21.254",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval schema \u003d new StructType()\n      .add(\"video_unique\",StringType)\n      .add(\"num\",IntegerType)\n      .add(\"chat_time\",StringType)\n      .add(\"id\",IntegerType)\n      .add(\"chat_message\",StringType)",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 10:44:29.545",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mschema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m \u003d StructType(StructField(video_unique,StringType,true), StructField(num,IntegerType,true), StructField(chat_time,StringType,true), StructField(id,IntegerType,true), StructField(chat_message,StringType,true))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229062725_1384599433",
      "id": "paragraph_1651229062725_1384599433",
      "dateCreated": "2022-04-29 10:44:22.725",
      "dateStarted": "2022-04-29 10:44:29.564",
      "dateFinished": "2022-04-29 10:44:29.810",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval df2 \u003d df1.select(from_json(col(\"value\"), schema).as(\"parse_value\"))\n  .select(\"parse_value.video_unique\",\"parse_value.num\",\"parse_value.chat_time\",\n            \"parse_value.id\",\"parse_value.chat_message\")",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 10:44:45.295",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [video_unique: string, num: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229075854_259725457",
      "id": "paragraph_1651229075854_259725457",
      "dateCreated": "2022-04-29 10:44:35.854",
      "dateStarted": "2022-04-29 10:44:45.315",
      "dateFinished": "2022-04-29 10:44:45.703",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndf2.selectExpr(\"CAST(id AS STRING) AS key\", \"to_json(struct(*)) AS value\")\n   .writeStream\n   .format(\"kafka\")\n   .outputMode(\"append\")\n   .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\n   .option(\"topic\", \"message\")\n   .option(\"checkpointLocation\", \"/tmp/dtn/checkpoint\")\n   .start()",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 10:45:00.663",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@41170a31\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651229099063_813814156",
      "id": "paragraph_1651229099063_813814156",
      "dateCreated": "2022-04-29 10:44:59.063",
      "dateStarted": "2022-04-29 10:45:00.684",
      "dateFinished": "2022-04-29 10:45:01.485",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType, TimestampType};\nval spark \u003d SparkSession\n  .builder()\n  .appName(\"kafka-to-spark\")\n  .config(\"spark.some.config.option\", \"some-value\")\n  .getOrCreate()\n\n\nval df \u003d spark.readStream\n        .format(\"kafka\")\n        .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\n        .option(\"subscribe\", \"input\")\n        .option(\"startingOffsets\", \"earliest\") // From starting\n        .load()\n\nval df1 \u003d df.selectExpr(\"CAST(value AS STRING)\")\n\nval schema \u003d new StructType()\n      .add(\"video_unique\",StringType)\n      .add(\"num\",IntegerType)\n      .add(\"chat_time\",StringType)\n      .add(\"id\",IntegerType)\n      .add(\"chat_message\",StringType)\n      \nval df2 \u003d df1.select(from_json(col(\"value\"), schema).as(\"parse_value\"))\n  .select(\"parse_value.video_unique\",\"parse_value.num\",\"parse_value.chat_time\",\n            \"parse_value.id\",\"parse_value.chat_message\")\n\ndf2.selectExpr(\"CAST(id AS STRING) AS key\", \"to_json(struct(*)) AS value\")\n   .writeStream\n   .format(\"kafka\")\n   .outputMode(\"append\")\n   .option(\"kafka.bootstrap.servers\", \"kafka:9092\")\n   .option(\"topic\", \"message\")\n   .option(\"checkpointLocation\", \"/tmp/dtn/checkpoint\")\n   .start()",
      "user": "anonymous",
      "dateUpdated": "2022-04-29 10:29:24.109",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1651218730372_2093873072",
      "id": "paragraph_1651218730372_2093873072",
      "dateCreated": "2022-04-29 07:52:10.373",
      "dateStarted": "2022-04-29 10:29:24.127",
      "dateFinished": "2022-04-29 10:30:55.883",
      "status": "ABORT"
    }
  ],
  "name": "성공버전",
  "id": "2H4EV82J1",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}