input {
    # stdin{
    # }
    heartbeat {
        interval => 1
    }
}

filter {

}

output {
    kafka {
      bootstrap_servers => "${KAFKA_SERVER}"
      topic_id => "topic_test"
      codec => json
      acks => "1"
    #   sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='producer' password='dochi';"
    #   sasl_mechanism => "PLAIN"
    #   security_protocol => "SASL_PLAINTEXT"
    }
}