input { 
  kafka { 
    bootstrap_servers => "${KAFKA_SERVER}"
    topics => "input" 
  } 

  # heartbeat {
  #   interval => 1
  # }
  
} 

filter {

}

output { 
   #stdout { 
     #codec => rubydebug #rubydebug는 출력을 보기좋은 포맷으로 바꿔 준다.
  #} 
  mongodb { 
      #  uri => "mongodb://ek:ek@${MONGODB_HOST}/LiveCommerce"       # ./data/mongodb:/bitnami/mongodb
      uri => "mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGODB_HOST}"  # mongodb://아이디:비번@Mongoddb서버주소:포트넘버/
      collection => "LiveCommerce" 
      database => "LiveCommerce" 
      codec => json 
      # isodate => true
  } 
  
}