input { 
  # kafka { 
  #   bootstrap_servers => "${KAFKA_SERVER}"
  #   topics => "topic_test" 
  #   } 
  stdin {
    
  }
} 

filter {

}

output { 
   #stdout { 
     #codec => rubydebug #rubydebug는 출력을 보기좋은 포맷으로 바꿔 준다.
  #} 
  mongodb { 
      #  uri => "mongodb://ek:ek@${MONGODB_HOST}/LiveCommerce"       # ./data/mongodb:/bitnami/mongodb
       uri => "mongodb://ek:ek@mongodb:27017/LiveCommerce"
       collection => "LiveCommerce" 
       database => "LiveCommerce" 
       codec => json 
  } 
  
}